# Connect to MongoDB
DB_ACCESS = the access to your cluster on MongoDB

# Secret Key for the user email encryption (without "#")
EMAIL_KEY = your secret key for the email

# Token key for the user password hashing (without "#")
TOKEN_KEY = your secret key for the token

# Server port
PORT = the port of your server 

# Environment
NODE_ENV = development, testing or production